{
  "name": "youtube_demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "core-js": "^3.15.1",
    "file-loader": "^6.2.0",
    "nuxt": "^2.15.7",
    "pug": "^3.0.2",
    "pug-filters": "^4.0.0",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.1"
  }
}
